<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OSS Site</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="../../css/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="../../css/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="../../css/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<!--<link rel="stylesheet" href="../../css/select2.css">-->
<link rel="stylesheet" href="../../css/datepicker/datepicker3.css">
<link rel="stylesheet" href="../../css/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="../../js/v2/plugins/timepicker/bootstrap-timepicker.css"></link>
<!-- Daterange picker -->
<link rel="stylesheet" href="../../js/v2/plugins/daterangepicker/daterangepicker-bs3.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!-- Theme style -->
<link rel="stylesheet" href="css/OSSv1.css">
    <![endif]-->
</head>
<body class="skin-blue sidebar-mini">
<div class="wrapper">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="oss-main-sidebar @@type">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="oss-sidebar">
        <!-- sidebar menu: : style can be found in oss-sidebar.less -->
        <button class="btn btn-icon pin-menu-button" id="pin-oss-menu-button">
            <i class="fa fa-caret-left"></i>
        </button>
        <ul class="oss-sidebar-menu mini">
            <li class="head">
                <span class="small-logo"><a href="./index.html">OSS</a></span>
                <span class="logo">SeedCom</span>
                <i class="fa fa-caret-down"></i>
            </li>
            <li class="add-action">
                <div class="btn-group">
                    <button class="btn btn-add dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text">TRUY CẬP NHANH</span>
                        <span class="small-icon">
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tạo đơn hàng online</a></li>
                        <li><a href="#">Tạo đơn cửa hàng</a></li>
                        <li><a href="#">Phiếu nghỉ phép</a></li>
                        <li><a href="#">Phiếu chuyển kho</a></li>
                    </ul>
                </div>
            </li>
            <li class="active treeview" menuid=1>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">GÓC LÀM VIỆC</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Bảng tin </a></li>
                    <li><a href="#">Lịch làm việc</a></li>
                    <li><a href="#">Hộp thư</a></li>
                    <li><a href="#">task</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Nhóm của tôi</a></li>
                    <li><a href="#">Phiếu phê duyệt</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=2>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">BÁN HÀNG TẠI CỬA HÀNG</span>
                    <ul class="treeview-menu">
                        <li><a href="#">POS Cửa hàng</a></li>
                        <li><a href="#">Xử lí đơn hàng</a></li>
                        <li><a href="#">Tra cứu đơn hàng</a></li>
                        <li><a href="#">Trả hàng</a></li>
                        <li><a href="#">Đổi Hàng</a></li>
                        <li><a href="#">Nộp tiền</a></li>
                        <li><a href="#">Xem hàng tồn kho âm</a></li>
                        <li><a href="#">Báo cáo cửa hàng</a></li>
                    </ul>
                </a>
            </li>
            <li class="treeview" menuid=3>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">BÁN HÀNG ONLINE</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">POS Online</a></li>
                    <li><a href="#">Xử lí đơn hàng online</a></li>
                    <li><a href="#">Tra cứu đơn hàng online</a></li>
                    <li><a href="#">Điều phối đơn hàng</a></li>
                    <li><a href="#">Báo cáo bán hàng online</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=4>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">BÁN SỈ</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Tạo đơn hàng sỉ</a></li>
                    <li><a href="#">Quản lý hoạt động bán sỉ</a></li>
                    <li><a href="#">Tra cứu đơn hàng sỉ</a></li>
                    <li><a href="#">Xử lí đơn hàng sỉ</a></li>
                    <li><a href="#">Công nợ</a></li>
                    <li><a href="#">Hợp đồng khách hàng</a></li>
                    <li><a href="#">Báo cáo bán sỉ</a></li>
                    <li><a href="#">Partner Portal</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=5>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">GIÁ - CTKM - THỊ TRƯỜNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Chương trình khuyến mãi</a></li>
                    <li><a href="#">Phiếu quà tặng</a></li>
                    <li><a href="#">Khảo sát thị trường</a></li>
                    <li><a href="#">Thiết lập giá</a></li>
                    <li><a href="#">Quản lí trưng bày</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=6>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">DỊCH VỤ 5 SAO</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Phân ca cửa hàng</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Điểm cửa hàng</a></li>
                    <li><a href="#">Điểm nhân viên</a></li>
                    <li><a href="#">Chấm điểm camera</a></li>
                    <li><a href="#">Giám sát camera</a></li>
                    <li><a href="#">Happy Calls</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=7>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">KHÁCH HÀNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Tra cứu thông tin KH</a></li>
                    <li><a href="#">Nhập liệu KH</a></li>
                    <li><a href="#">Xác thực thông tin KH</a></li>
                    <li><a href="#">Phân tích dữ liệu KH</a></li>
                    <li><a href="#">Tương tác khách hàng</a></li>
                    <li><a href="#">Than phiền từ KH</a></li>
                    <li><a href="#">Màn hình cho KH</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=8>
                <a href="#">
                    <span class="menu-icon">
                       <i class="fa fa-balance-scale" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">MUA HÀNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý nhà cung cấp</a></li>
                    <li><a href="#">Quản lý hàng mua, NVL</a></li>
                    <li><a href="#">Quản lý HĐ nhà cung cấp</a></li>
                    <li><a href="#">Supplier Portal</a></li>
                    <li><a href="#">Quản lý báo giá</a></li>
                    <li><a href="#">Phân tích dự báo nhu cầu</a></li>
                    <li><a href="#">Quản lý yêu cầu NVL</a></li>
                    <li><a href="#">Quản lý mua hàng</a></li>
                    <li><a href="#"> Kiếm tra nhận hàng</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=9>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-calculator" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">SẢN XUẤT</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý mẫu thiết kế</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=10>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-archive" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">HÀNG HOÁ - KHO</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý danh mục</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=11>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">GIAO NHẬN</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Giao nhận</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=12>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">NHÂN SỰ - LƯƠNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý tuyển dụng</a></li>
                    <li><a href="#">Quán lý nhân viên</a></li>
                    <li><a href="#">Phân ca</a></li>
                    <li><a href="#">Quán lý công</a></li>
                    <li><a href="#">Quán lý tác vụ</a></li>
                    <li><a href="#">Báo cáo nhân sự</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=13>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-database" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">KẾ TOÁN</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý, in hóa đơn GTGT</a></li>
                    <li><a href="#">Tra cứu chi tiết đơn hàng</a></li>
                    <li><a href="#">Đối soát bán hàng thu tiền</a></li>
                    <li><a href="#">Công nợ khách hàng</a></li>
                    <li><a href="#">Công nợ nhà cung cấp</a></li>
                    <li><a href="#">Dòng tiền</a></li>
                    <li><a href="#">Bảng CDKT</a></li>
                    <li><a href="#">P&L</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=14>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">CÁC LOẠI BÁO CÁO</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Báo cáo bán hàng</a></li>
                    <li><a href="#">Báo cáo online</a></li>
                    <li><a href="#">Báo cáo CTKM</a></li>
                    <li><a href="#">Báo cáo dịch vụ 5 Sao</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                    <li><a href="#">Báo cáo mua hàng</a></li>
                    <li><a href="#">Báo cáo sản xuất</a></li>
                    <li><a href="#">Báo cáo hàng hóa và kho</a></li>
                    <li><a href="#">Báo cáo NS, lương thưởng</a></li>
                    <li><a href="#">Báo cáo kế toán</a></li>
                </ul>
            </li>
        </ul>
        <ul class="oss-slide-submenu">
            <li submenuid=1 class="active">
                <a href="#">GÓC CỦA TÔI</a>
                <ul>
                    <li><a href="#">Bảng tin </a></li>
                    <li><a href="#">Lịch làm việc</a></li>
                    <li><a href="#">Hộp thư</a></li>
                    <li><a href="./page/leave.html">Nghĩ phép</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Nhóm của tôi</a></li>
                    <li><a href="#">Phiếu phê duyệt</a></li>
                </ul>
            </li>
            <li submenuid=2>
                <a href="#">Bán hàng tại CH</a>
                <ul>
                    <li><a href="#">POS Cửa hàng</a></li>
                    <li><a href="#">Xử lí đơn hàng</a></li>
                    <li><a href="#">Tra cứu đơn hàng</a></li>
                    <li><a href="#">Trả hàng</a></li>
                    <li><a href="#">Đổi Hàng</a></li>
                    <li><a href="#">Nộp tiền</a></li>
                    <li><a href="#">Xem hàng tồn kho âm</a></li>
                    <li><a href="#">Báo cáo cửa hàng</a></li>
                </ul>
            </li>
            <li submenuid=3>
                <a href="#">Bán hàng online</a>
                <ul>
                    <li><a href="#">POS Online</a></li>
                    <li><a href="#">Xử lí đơn hàng online</a></li>
                    <li><a href="#">Tra cứu đơn hàng online</a></li>
                    <li><a href="#">Điều phối đơn hàng</a></li>
                    <li><a href="#">Báo cáo bán hàng online</a></li>
                </ul>
            </li>
            <li submenuid=4>
                <a href="#">Bán sỉ</a>
                <ul>
                    <li><a href="#">Tạo đơn hàng sỉ</a></li>
                    <li><a href="#">Quản lý hoạt động bán sỉ</a></li>
                    <li><a href="#">Tra cứu đơn hàng sỉ</a></li>
                    <li><a href="#">Xử lí đơn hàng sỉ</a></li>
                    <li><a href="#">Công nợ</a></li>
                    <li><a href="#">Hợp đồng khách hàng</a></li>
                    <li><a href="#">Báo cáo bán sỉ</a></li>
                    <li><a href="#">Partner Portal</a></li>
                </ul>
            </li>
            <li submenuid=5>
                <a href="#">Giá - CTKM - Thị Trường</a>
                <ul>
                    <li><a href="#">Chương trình khuyến mãi</a></li>
                    <li><a href="#">Phiếu quà tặng</a></li>
                    <li><a href="#">Khảo sát thị trường</a></li>
                    <li><a href="#">Thiết lập giá</a></li>
                    <li><a href="#">Quản lí trưng bày</a></li>
                </ul>
            </li>
            <li submenuid=6>
                <a href="#">Dịch vụ 5 sao</a>
                <ul>
                    <li><a href="#">Phân ca cửa hàng</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Điểm cửa hàng</a></li>
                    <li><a href="#">Điểm nhân viên</a></li>
                    <li><a href="#">Chấm điểm camera</a></li>
                    <li><a href="#">Giám sát camera</a></li>
                    <li><a href="#">Happy Calls</a></li>
                </ul>
            </li>
            <li submenuid=7>
                <a href="./page/khachhangmoi.html">Khách hàng</a>
                <ul>
                    <li><a href="#">Tra cứu thông tin KH</a></li>
                    <li><a href="#">Nhập liệu KH</a></li>
                    <li><a href="#">Xác thực thông tin KH</a></li>
                    <li><a href="#">Phân tích dữ liệu KH</a></li>
                    <li><a href="#">Tương tác khách hàng</a></li>
                    <li><a href="#">Than phiền từ KH</a></li>
                    <li><a href="#">Màn hình cho KH</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                </ul>
            </li>
            <li submenuid=8>
                <a href="/page/khachhangmoi.html">Mua Hàng</a>
                <ul>
                    <li><a href="#">Quản lý nhà cung cấp</a></li>
                    <li><a href="#">Quản lý hàng mua, NVL</a></li>
                    <li><a href="#">Quản lý HĐ nhà cung cấp</a></li>
                    <li><a href="#">Supplier Portal</a></li>
                    <li><a href="#">Quản lý báo giá</a></li>
                    <li><a href="#">Phân tích dự báo nhu cầu</a></li>
                    <li><a href="#">Quản lý yêu cầu NVL</a></li>
                    <li><a href="#">Quản lý mua hàng</a></li>
                    <li><a href="#"> Kiếm tra nhận hàng</a></li>
                </ul>
            </li>
            <li submenuid=9>
                <a href="#">Sản xuất</a>
                <ul>
                    <li><a href="#">Quản lý mẫu thiết kế</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li submenuid=10>
                <a href="#">Hàng hoá - Kho</a>
                <ul>
                    <li><a href="#">Quản lý danh mục</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li submenuid=11>
                <a href="#">Giao nhận</a>
                <ul>
                    <li><a href="#">Giao nhận</a></li>
                </ul>
            </li>
            <li submenuid=12>
                <a href="#">Nhân sự - Lương</a>
                <ul>
                    <li><a href="#">Sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý tuyển dụng</a></li>
                    <li><a href="#">Quán lý nhân viên</a></li>
                    <li><a href="#">Phân ca</a></li>
                    <li><a href="#">Quán lý công</a></li>
                    <li><a href="#">Quán lý tác vụ</a></li>
                    <li><a href="#">Báo cáo nhân sự</a></li>
                </ul>
            </li>
            <li submenuid=13>
                <a href="#">Kế toán</a>
                <ul>
                    <li><a href="#">Quản lý, in hóa đơn GTGT</a></li>
                    <li><a href="#">Tra cứu chi tiết đơn hàng</a></li>
                    <li><a href="#">Đối soát bán hàng thu tiền</a></li>
                    <li><a href="#">Công nợ khách hàng</a></li>
                    <li><a href="#">Công nợ nhà cung cấp</a></li>
                    <li><a href="#">Dòng tiền</a></li>
                    <li><a href="#">Bảng CDKT</a></li>
                    <li><a href="#">P&L</a></li>
                </ul>
            </li>
            <li submenuid=14>
                <a href="#">Các loại báo cáo</a>
                <ul>
                    <li><a href="#">Báo cáo bán hàng</a></li>
                    <li><a href="#">Báo cáo online</a></li>
                    <li><a href="#">Báo cáo CTKM</a></li>
                    <li><a href="#">Báo cáo dịch vụ 5 Sao</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                    <li><a href="#">Báo cáo mua hàng</a></li>
                    <li><a href="#">Báo cáo sản xuất</a></li>
                    <li><a href="#">Báo cáo hàng hóa và kho</a></li>
                    <li><a href="#">Báo cáo NS, lương thưởng</a></li>
                    <li><a href="#">Báo cáo kế toán</a></li>
                </ul>
            </li>
        </ul>

    </section>
    <!-- /.sidebar -->
</aside>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        $("#pin-oss-menu-button").click(function() {
            var wrapper = $(".wrapper");
            if(!wrapper.hasClass("sidebar-mini")){
                wrapper.addClass("sidebar-mini")
            }else {
                wrapper.removeClass("sidebar-mini")
            }
        });
    });
</script>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="header-bar">
            <div class="header-content">
                <h1>Bảng Tin</h1>
                <div class="main-search-box">
                    <input class="form-control flat-control header-search-input" placeholder="Tìm kiếm bằng từ khóa"/>
                    <div class="search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
                <div class="tool-box">
                    <ul>
                        <li class="search-icon">
                            <a href="#" class="toogle-search-tool"><i class="fa fa-search"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><img class="user-image" src="img/user2-160x160.jpg"/></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                $('.toogle-search-tool').click(function(){
                    $(this).closest(".header-content").addClass("enable-search");
                    $(this).closest(".header-content").find(".header-search-input").focus();
                });
                $('.header-search-input').blur(function () {
                    $(this).closest(".header-content").removeClass("enable-search");
                })
            })
        </script>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-8">
                    <div class="new-feed">
    <ul class="nav nav-tabs">
        <li class="tab-send active"><a href="#newfeed-tab-mail" data-toggle="tab"><i class="fa fa-envelope" aria-hidden="true"></i>Gửi thư</a></li>
        <li class="tab-edit"><a href="#newfeed-tab-edit" data-toggle="tab"><i class="fa fa-edit"></i>Bài viết</a></li>
        <li class="tab-event"><a href="#newfeed-tab-event" data-toggle="tab"><i class="fa fa-calendar"></i>Sự kiện</a></li>
        <li class="tab-notifed"><a href="#newfeed-tab-notifed" data-toggle="tab"><i class="fa fa-flag" aria-hidden="true"></i>Thông báo</a> </li>
    </ul>
    <div class="new-feed-body">
        <div class="tab-content">
            <div class="tab-panel active mini" id="newfeed-tab-mail">
                <form>
                    <div class="form-group mini-hide">
                        <label>Gửi tới</label>
                        <div class="input-group">
                            <input class="form-control" placeholder="Gửi tới"/>
                            <div class="input-icon">
                                <i class="fa fa-plus"></i>
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mini-hide">
                        <label>Nhập chủ đề thư</label>
                        <input class="form-control" placeholder="Nhập chủ đề thư">
                    </div>
                    <div class="new-feed-content">
                        <div class="new-feed-user">
                            <a href="#">
                                <img src="http://oss.seedcom.vn/upload/2016/11/28/1480298523695.jpg" alt="" class="img-circle c-user-avatar-holder user-avatar-SC00041">
                            </a>
                        </div>
                        <textarea class="content-textarea" placeholder="Nhập nội dung thư" id="letter-content-input"></textarea>
                    </div>
                    <div class="control mini-hide">
                        <div class="pull-left">
                            <div class="toolbar wysihtml5-toolbar">
                                <ul class="control__editor" id="wysihtml5-toolbar">
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm tệp">
                                        <input type="file" name="attachfile" id="attachfile" multiple="multiple">
                                        <i class="fa fa-paperclip u-pointer" onclick="$('#attachfile').click()"></i>
                                    </li>
                                    <li class="feed-add-btn o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm hình ảnh">
                                        <input accept="image/*" type="file" name="attachimage" id="attachimage" multiple="multiple">
                                        <i class="fa fa-camera u-pointer"></i>
                                    </li>
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover word" data-toggle="tooltip" data-placement="top" title="Đậm"><a data-wysihtml5-command="bold"><i class="fa fa-bold"></i></a></li>
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover word" data-toggle="tooltip" data-placement="top" title="Nghiêng"><a data-wysihtml5-command="italic"><i class="fa fa-italic"></i></a></li>
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover word" data-toggle="tooltip" data-placement="top" title="Gạch chân"><a data-wysihtml5-command="underline"><i class="fa fa-underline"></i><!-- /.fa-underline --></a></li>
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Chèn liên kết"><a data-wysihtml5-command="createLink"><i class="fa fa-link"></i></a></li>
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover word" data-toggle="tooltip" data-placement="top" title="Danh sách được đánh số"><a data-wysihtml5-command="insertOrderedList"><i class="fa fa-list-ol"></i></a></li>
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover word" data-toggle="tooltip" data-placement="top" title="Danh sách có dấu đầu dòng"><a data-wysihtml5-command="insertUnorderedList"><i class="fa fa-list-ul"></i></a></li>
                                    <div data-wysihtml5-dialog="createLink"	style="display: none;">
                                        <label> Link: <input data-wysihtml5-dialog-field="href"	id="txtlink" onkeydown="checkLinkOnKeyDown(this,'btnoklink')" placeholder="http://"  class="text">
                                        </label> <a class="u-pointer" id="btnoklink" data-wysihtml5-dialog-action="save"  onclick="checkLinkButtonOnClick(this,'txtlink')">OK</a>
                                        <a class="btncloselink u-pointer" data-wysihtml5-dialog-action="cancel"><span>Cancel</span></a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="pull-right">
                            <a href="#"><i class="fa fa-save"></i> Lưu thư nháp</a>
                            <button class="btn btn-post"><i class="fa fa-send"></i> Gửi thư</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="tab-panel" id="newfeed-tab-edit">
                <form>
                    <div class="new-feed-content">
                        <div class="new-feed-user">
                            <a href="#">
                                <img src="http://oss.seedcom.vn/upload/2016/11/28/1480298523695.jpg" alt="" class="img-circle c-user-avatar-holder user-avatar-SC00041">
                            </a>
                        </div>
                        <textarea class="content-textarea" placeholder="Nhập nội dung thư"></textarea>
                    </div>
                    <div class="control">
                        <div class="pull-left">
                            <div class="toolbar">
                                <ul class="control__editor">
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm tệp">
                                        <input type="file" name="attachfile"  multiple="multiple">
                                        <i class="fa fa-paperclip u-pointer" onclick="$('#attachfile').click()"></i>
                                    </li>
                                    <li class="feed-add-btn o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm hình ảnh">
                                        <input accept="image/*" type="file" name="attachimage" multiple="multiple">
                                        <i class="fa fa-image u-pointer"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pull-right">

                            <div class="dropdown inline">
                                <button class="btn dropdown-toggle" data-toggle="dropdown" ><i class="fa fa-globe" aria-hidden="true"></i>Tất cả mọi người<span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Tất cả mọi người</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <button class="btn btn-post"><i class="fa fa-send"></i> Gửi thư</button>

                        </div>
                    </div>
                </form>
            </div>
            <div class="tab-panel" id="newfeed-tab-event">
                <form>
                    <div class="form-group">
                        <label>Người tham gia</label>
                        <div class="input-group">
                            <input class="form-control" placeholder="Nhập tên hoặc mã nhân viên"/>
                            <div class="input-icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Chủ đề sự kiện</label>
                        <input class="form-control" placeholder="Nhập chủ đề sự kiện">
                    </div>
                    <div class="form-group">
                        <label>Địa điểm tổ chức</label>
                        <input class="form-control" placeholder="Nhập địa điểm tổ chức sự kiện"/>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Ngày bắt đầu</label>
                                <div class="input-group">
                                    <input type="text" class="form-control pull-right datepicker">
                                    <div class="input-icon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Thời gian</label>
                                <div class="input-group">
                                    <input type="text" class="form-control pull-right timepicker">
                                    <div class="input-icon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Ngày kết thúc</label>
                                <div class="input-group">
                                    <input type="text" class="form-control pull-right datepicker">
                                    <div class="input-icon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Thời gian</label>
                                <div class="input-group">
                                    <input type="text" class="form-control pull-right timepicker">
                                    <div class="input-icon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new-feed-content">
                        <div class="new-feed-user">
                            <a href="#">
                                <img src="http://oss.seedcom.vn/upload/2016/11/28/1480298523695.jpg" alt="" class="img-circle c-user-avatar-holder user-avatar-SC00041">
                            </a>
                        </div>
                        <textarea class="content-textarea" placeholder="Nhập nội dung thư"></textarea>
                    </div>
                    <div class="control">
                        <div class="pull-left">
                            <div class="toolbar">
                                <ul class="control__editor">
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm tệp">
                                        <input type="file" name="attachfile"  multiple="multiple">
                                        <i class="fa fa-paperclip u-pointer" onclick="$('#attachfile').click()"></i>
                                    </li>
                                    <li class="feed-add-btn o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm hình ảnh">
                                        <input accept="image/*" type="file" name="attachimage" multiple="multiple">
                                        <i class="fa fa-image u-pointer"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pull-right">
                            <button class="btn btn-post"><i class="fa fa-send"></i> Gửi thư</button>

                        </div>
                    </div>

                </form>
            </div>
            <div class="tab-panel" id="newfeed-tab-notifed">
                <form>
                    <div class="form-group">
                        <label>Người tham gia</label>
                        <div class="input-group">
                            <input class="form-control" placeholder="Nhập tên hoặc mã nhân viên"/>
                            <div class="input-icon">
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Tiêu đề thông báo</label>
                        <input class="form-control" placeholder="Nhập chủ đề thông báo">
                    </div>
                    <div class="new-feed-content">
                        <div class="new-feed-user">
                            <a href="#">
                                <img src="http://oss.seedcom.vn/upload/2016/11/28/1480298523695.jpg" alt="" class="img-circle c-user-avatar-holder user-avatar-SC00041">
                            </a>
                        </div>
                        <textarea class="content-textarea" placeholder="Nhập nội dung thư"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Tùy chỉnh thông báo</label>
                        <div>
                            <div class="checkbox-control">
                                <input type="checkbox" id="check-box-1" name="check" checked="">
                                <label for="check-box-1"></label>
                            </div>
                            Cho phép bình luận
                        </div>
                        <div>
                            <div class="checkbox-control">
                                <input type="checkbox" id="check-box-2" name="check" checked="">
                                <label for="check-box-2"></label>
                            </div>
                            Gửi theo tư cách phòng ban
                        </div>
                        <div>
                            <div class="checkbox-control">
                                <input type="checkbox" id="check-box-3" name="check" checked="">
                                <label for="check-box-3"></label>
                            </div>
                            Bắt buộc xác nhận đã đọc
                        </div>
                    </div>
                    <div class="control">
                        <div class="pull-left">
                            <div class="toolbar">
                                <ul class="control__editor">
                                    <li class="o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm tệp">
                                        <input type="file" name="attachfile"  multiple="multiple">
                                        <i class="fa fa-paperclip u-pointer" onclick="$('#attachfile').click()"></i>
                                    </li>
                                    <li class="feed-add-btn o-inputbtn o-inputbtn--small o-inputbtn--nohover" data-toggle="tooltip" data-placement="top" title="Đính kèm hình ảnh">
                                        <input accept="image/*" type="file" name="attachimage" multiple="multiple">
                                        <i class="fa fa-image u-pointer"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="pull-right">
                            <button class="btn btn-post"><i class="fa fa-send"></i> Gửi thư</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            $("#letter-content-input").focus(function () {
                $("#newfeed-tab-mail").removeClass("mini");
            })
            $("#letter-content-input").blur(function () {
                //$("#newfeed-tab-mail").addClass("mini");
            })
        });
    </script>
</div>
                    <div class="box">
    <div class="box-header">
        <div class="pull-left">
            <h4>Thư mới</h4>
        </div>
        <div class="pull-right">
            <a href="#">Hộp thư</a>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table mailbox--table">
            <thead>
            </thead>
            <tbody>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            <tr >
                <td width="20">
                    <span>
                        <i class="fa fa-bookmark-o text-yellow mailbox-impotant" data-toggle="tooltip"
                           data-placement="bottom" data-original-title="Đánh dấu thư này là quan trọng"></i></span>
                </td>
                <td width="20">
                    <span><i class="fa fa-star-o text-yellow mailbox-star" data-toggle="tooltip" data-placement="bottom"
                             data-original-title="Đánh dấu sao cho thư này"></i></span>
                </td>
                <td>Austin Conner</td>
                <td>Austin Conner</td>
                <td></td>
            </tr>
            </tbody>

        </table>
    </div>
</div>
                </div>
                <div class="col-xs-4">
                    <div class="box">
                        <div class="box-header">
                            <div class="pull-left">
                                <h4>THÔNG BÁO GẦN ĐÂY <span class="counter negative">2</span></h4>
                            </div>
                            <div class="pull-right">
                                <a href="./page/thongbao.html">Xem tất cả</a>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                                <ul class="home-list">
                                    <li>
                                        <a class="is-new" href="./page/thongbao.html">Bộ phận IT có nhân sự mới ở vị trí Java Devel...</a>
                                        <div class="text">Mark Johannson - 2 tiếng trước</div>
                                    </li>
                                    <li>
                                        <a class="is-new" href="./page/thongbao.html">Thông báo bảo trì server hệ thống OSS từ 6:3…</a>
                                        <div class="text">Phòng IT Seedcom - 1 tiếng <trước></trước></div>
                                    </li>
                                    <li>
                                        <a class="is-new" href="./page/thongbao.html">Thông báo bảo trì hệ thống điều hoà không k…</a>
                                        <div class="text">Phòng kỹ thuật - 1 ngày</div>
                                    </li>
                                    <li>
                                        <a href="./page/thongbao.html">Quy định mới về sử dụng phòng họp</a>
                                        <div class="text"></div>
                                    </li>
                                    <li>
                                        <a href="./page/thongbao.html">Thử nghiệm giao diện mới của OSS</a>
                                        <div class="text">Phòng IT Seedcom - 2 ngày trước</div>
                                    </li>
                                    <li>
                                        <a href="./page/thongbao.html">Bảo trì mail server của Seedcom</a>
                                        <div class="text">Superman Batman - 2 ngày trước</div>
                                    </li>
                                </ul>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <div class="pull-left">
                                <h4>CHƯƠNG TRÌNH KHUYẾN MÃI <span class="counter negative">2</span></h4>
                            </div>
                            <div class="pull-right">
                                <a href="#">Xem tất cả</a>
                            </div>
                        </div>
                        <div class="box-body no-padding">
                            <ul class="home-list">
                                <li>
                                    <a class="is-new" href="thongbao-chi-tiet.html">Giải 50% cho hoá đơn trên 1.000.000đ</a>
                                    <div class="text">Áp dụng 33 cửa hàng - Từ 04-08-16 đến 31-10-16</div>
                                </li>
                                <li>
                                    <a class="is-new" href="thongbao-chi-tiet.html">Tặng giày cao gót cho hoá đơn từ 600.000đ</a>
                                    <div class="text">Áp dụng 33 cửa hàng - Từ 04-08-16 đến 31-10-16<trước></trước></div>
                                </li>
                                <li>
                                    <a class="is-new" href="thongbao-chi-tiet.html">Giảm 30% cho khách hàng thân thiết</a>
                                    <div class="text">Áp dụng 33 cửa hàng - Từ 04-08-16 đến 31-10-16</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!--<footer class="main-footer">-->
    <!--<div class="pull-right hidden-xs">-->
    <!--<b>Version</b> 0.1-->
    <!--</div>-->
    <!--</footer>-->
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/all.js"></script>
<!--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>-->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>-->

<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--<script src="js/pages/dashboard.js"></script>-->

<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        $('.reservation').daterangepicker();
        //Date range picker with time picker
        $('.reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});

        $('.timepicker').timepicker({});
        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
            checkboxClass: 'icheckbox_minimal-blue',
            radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
            checkboxClass: 'icheckbox_minimal-red',
            radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass: 'iradio_flat-green'
        });

        $('.datepicker').datepicker({
            autoclose: true
        });
        // oss menu
        $(".oss-sidebar-menu.mini").hover(function () {
            $(this).removeClass("mini")
        }, function () {
            $(this).addClass("mini")
        })
        $("[menuid]").click(function (e) {
            e.preventDefault();
            var id = $(this).attr("menuid");
            $("[submenuid]").removeClass("active");
            $("[submenuid=" + id + "]").addClass("active");
            $("[menuid]").removeClass("active");
            $("[menuid=" + id + "]").addClass("active");
            $(".oss-sidebar-menu").addClass("mini")
        });
        //tooltip
//        $('[data-toggle="tooltip"]').tooltip();
        $('.toogle-search-tool').click(function(){
            $(this).closest(".header-content").addClass("enable-search");
            $(this).closest(".header-content").find(".header-search-input").focus();
        });
        $('.header-search-input').blur(function () {
            $(this).closest(".header-content").removeClass("enable-search");
        })
    })
</script>
</body>
</html>
