<!DOCTYPE html>
<html>

<head>
	<title>Congratulations</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- NOTE: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<!-- NOTE: removed target-densitydpi=device-dpi because it is deprecated on devices that use it. See http://trac.webkit.org/changeset/119527 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<meta name="msapplication-tap-highlight" content="no" />
</head>

<body>
	<h1>This is a static page for mygroup:myspa</h1>
</body>

</html>
