<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OSS Site</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="../../css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="../../../../css/iCheck/flat/blue.css">
<!-- Morris chart -->
<link rel="stylesheet" href="../../../../css/morris/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="../../../../css/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Date Picker -->
<!--<link rel="stylesheet" href="../../../../css/select2.css">-->
<link rel="stylesheet" href="../../../../css/datepicker/datepicker3.css">
<link rel="stylesheet" href="../../../../css/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="../../../../js/v2/plugins/timepicker/bootstrap-timepicker.css"></link>
<!-- Daterange picker -->
<link rel="stylesheet" href="../../../../js/v2/plugins/daterangepicker/daterangepicker-bs3.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="../../../../css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!-- Theme style -->
<link rel="stylesheet" href="../../css/OSSv1.css">
        <link rel="stylesheet" type="text/css" href="../../../dist1/css/datepicker3.css">
        <link rel="stylesheet" href="../../../../pttrn_sccs/staticCss/main.css">
        <!-- <link rel="stylesheet" href="../../../../pttrn_sccs/staticCss/khuyenmai/kmcore.css">
        <link rel="stylesheet" href="../../../../pttrn_sccs/staticCss/khuyenmai/style-select.css">
         -->
         <link rel="stylesheet" type="text/css" href="../../../dist1/css/main.css">
        <link rel="stylesheet" type="text/css" href="../../../dist1/css/khuyenmai/kmcore.css">
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div id="km_item" class="wrapper">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="oss-main-sidebar @@type">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="oss-sidebar">
        <!-- sidebar menu: : style can be found in oss-sidebar.less -->
        <button class="btn btn-icon pin-menu-button" id="pin-oss-menu-button">
            <i class="fa fa-caret-left"></i>
        </button>
        <ul class="oss-sidebar-menu mini">
            <li class="head">
                <span class="small-logo"><a href="../../index.html">OSS</a></span>
                <span class="logo">SeedCom</span>
                <i class="fa fa-caret-down"></i>
            </li>
            <li class="add-action">
                <div class="btn-group">
                    <button class="btn btn-add dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span class="text">TRUY CẬP NHANH</span>
                        <span class="small-icon">
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tạo đơn hàng online</a></li>
                        <li><a href="#">Tạo đơn cửa hàng</a></li>
                        <li><a href="#">Phiếu nghỉ phép</a></li>
                        <li><a href="#">Phiếu chuyển kho</a></li>
                    </ul>
                </div>
            </li>
            <li class="active treeview" menuid=1>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">GÓC LÀM VIỆC</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Bảng tin </a></li>
                    <li><a href="#">Lịch làm việc</a></li>
                    <li><a href="#">Hộp thư</a></li>
                    <li><a href="#">task</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Nhóm của tôi</a></li>
                    <li><a href="#">Phiếu phê duyệt</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=2>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">BÁN HÀNG TẠI CỬA HÀNG</span>
                    <ul class="treeview-menu">
                        <li><a href="#">POS Cửa hàng</a></li>
                        <li><a href="#">Xử lí đơn hàng</a></li>
                        <li><a href="#">Tra cứu đơn hàng</a></li>
                        <li><a href="#">Trả hàng</a></li>
                        <li><a href="#">Đổi Hàng</a></li>
                        <li><a href="#">Nộp tiền</a></li>
                        <li><a href="#">Xem hàng tồn kho âm</a></li>
                        <li><a href="#">Báo cáo cửa hàng</a></li>
                    </ul>
                </a>
            </li>
            <li class="treeview" menuid=3>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">BÁN HÀNG ONLINE</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">POS Online</a></li>
                    <li><a href="#">Xử lí đơn hàng online</a></li>
                    <li><a href="#">Tra cứu đơn hàng online</a></li>
                    <li><a href="#">Điều phối đơn hàng</a></li>
                    <li><a href="#">Báo cáo bán hàng online</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=4>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">BÁN SỈ</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Tạo đơn hàng sỉ</a></li>
                    <li><a href="#">Quản lý hoạt động bán sỉ</a></li>
                    <li><a href="#">Tra cứu đơn hàng sỉ</a></li>
                    <li><a href="#">Xử lí đơn hàng sỉ</a></li>
                    <li><a href="#">Công nợ</a></li>
                    <li><a href="#">Hợp đồng khách hàng</a></li>
                    <li><a href="#">Báo cáo bán sỉ</a></li>
                    <li><a href="#">Partner Portal</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=5>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">GIÁ - CTKM - THỊ TRƯỜNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Chương trình khuyến mãi</a></li>
                    <li><a href="#">Phiếu quà tặng</a></li>
                    <li><a href="#">Khảo sát thị trường</a></li>
                    <li><a href="#">Thiết lập giá</a></li>
                    <li><a href="#">Quản lí trưng bày</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=6>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">DỊCH VỤ 5 SAO</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Phân ca cửa hàng</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Điểm cửa hàng</a></li>
                    <li><a href="#">Điểm nhân viên</a></li>
                    <li><a href="#">Chấm điểm camera</a></li>
                    <li><a href="#">Giám sát camera</a></li>
                    <li><a href="#">Happy Calls</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=7>
                <a href="#">
                     <span class="menu-icon">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">KHÁCH HÀNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Tra cứu thông tin KH</a></li>
                    <li><a href="#">Nhập liệu KH</a></li>
                    <li><a href="#">Xác thực thông tin KH</a></li>
                    <li><a href="#">Phân tích dữ liệu KH</a></li>
                    <li><a href="#">Tương tác khách hàng</a></li>
                    <li><a href="#">Than phiền từ KH</a></li>
                    <li><a href="#">Màn hình cho KH</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=8>
                <a href="#">
                    <span class="menu-icon">
                       <i class="fa fa-balance-scale" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">MUA HÀNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý nhà cung cấp</a></li>
                    <li><a href="#">Quản lý hàng mua, NVL</a></li>
                    <li><a href="#">Quản lý HĐ nhà cung cấp</a></li>
                    <li><a href="#">Supplier Portal</a></li>
                    <li><a href="#">Quản lý báo giá</a></li>
                    <li><a href="#">Phân tích dự báo nhu cầu</a></li>
                    <li><a href="#">Quản lý yêu cầu NVL</a></li>
                    <li><a href="#">Quản lý mua hàng</a></li>
                    <li><a href="#"> Kiếm tra nhận hàng</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=9>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-calculator" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">SẢN XUẤT</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý mẫu thiết kế</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=10>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-archive" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">HÀNG HOÁ - KHO</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý danh mục</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=11>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">GIAO NHẬN</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Giao nhận</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=12>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">NHÂN SỰ - LƯƠNG</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý tuyển dụng</a></li>
                    <li><a href="#">Quán lý nhân viên</a></li>
                    <li><a href="#">Phân ca</a></li>
                    <li><a href="#">Quán lý công</a></li>
                    <li><a href="#">Quán lý tác vụ</a></li>
                    <li><a href="#">Báo cáo nhân sự</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=13>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-database" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">KẾ TOÁN</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Quản lý, in hóa đơn GTGT</a></li>
                    <li><a href="#">Tra cứu chi tiết đơn hàng</a></li>
                    <li><a href="#">Đối soát bán hàng thu tiền</a></li>
                    <li><a href="#">Công nợ khách hàng</a></li>
                    <li><a href="#">Công nợ nhà cung cấp</a></li>
                    <li><a href="#">Dòng tiền</a></li>
                    <li><a href="#">Bảng CDKT</a></li>
                    <li><a href="#">P&L</a></li>
                </ul>
            </li>
            <li class="treeview" menuid=14>
                <a href="#">
                    <span class="menu-icon">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    </span>
                    <span class="menu-text">CÁC LOẠI BÁO CÁO</span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Báo cáo bán hàng</a></li>
                    <li><a href="#">Báo cáo online</a></li>
                    <li><a href="#">Báo cáo CTKM</a></li>
                    <li><a href="#">Báo cáo dịch vụ 5 Sao</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                    <li><a href="#">Báo cáo mua hàng</a></li>
                    <li><a href="#">Báo cáo sản xuất</a></li>
                    <li><a href="#">Báo cáo hàng hóa và kho</a></li>
                    <li><a href="#">Báo cáo NS, lương thưởng</a></li>
                    <li><a href="#">Báo cáo kế toán</a></li>
                </ul>
            </li>
        </ul>
        <ul class="oss-slide-submenu">
            <li submenuid=1 class="active">
                <a href="#">GÓC CỦA TÔI</a>
                <ul>
                    <li><a href="#">Bảng tin </a></li>
                    <li><a href="#">Lịch làm việc</a></li>
                    <li><a href="#">Hộp thư</a></li>
                    <li><a href="../../page/leave.html">Nghĩ phép</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Nhóm của tôi</a></li>
                    <li><a href="#">Phiếu phê duyệt</a></li>
                </ul>
            </li>
            <li submenuid=2>
                <a href="#">Bán hàng tại CH</a>
                <ul>
                    <li><a href="#">POS Cửa hàng</a></li>
                    <li><a href="#">Xử lí đơn hàng</a></li>
                    <li><a href="#">Tra cứu đơn hàng</a></li>
                    <li><a href="#">Trả hàng</a></li>
                    <li><a href="#">Đổi Hàng</a></li>
                    <li><a href="#">Nộp tiền</a></li>
                    <li><a href="#">Xem hàng tồn kho âm</a></li>
                    <li><a href="#">Báo cáo cửa hàng</a></li>
                </ul>
            </li>
            <li submenuid=3>
                <a href="#">Bán hàng online</a>
                <ul>
                    <li><a href="#">POS Online</a></li>
                    <li><a href="#">Xử lí đơn hàng online</a></li>
                    <li><a href="#">Tra cứu đơn hàng online</a></li>
                    <li><a href="#">Điều phối đơn hàng</a></li>
                    <li><a href="#">Báo cáo bán hàng online</a></li>
                </ul>
            </li>
            <li submenuid=4>
                <a href="#">Bán sỉ</a>
                <ul>
                    <li><a href="#">Tạo đơn hàng sỉ</a></li>
                    <li><a href="#">Quản lý hoạt động bán sỉ</a></li>
                    <li><a href="#">Tra cứu đơn hàng sỉ</a></li>
                    <li><a href="#">Xử lí đơn hàng sỉ</a></li>
                    <li><a href="#">Công nợ</a></li>
                    <li><a href="#">Hợp đồng khách hàng</a></li>
                    <li><a href="#">Báo cáo bán sỉ</a></li>
                    <li><a href="#">Partner Portal</a></li>
                </ul>
            </li>
            <li submenuid=5>
                <a href="#">Giá - CTKM - Thị Trường</a>
                <ul>
                    <li><a href="#">Chương trình khuyến mãi</a></li>
                    <li><a href="#">Phiếu quà tặng</a></li>
                    <li><a href="#">Khảo sát thị trường</a></li>
                    <li><a href="#">Thiết lập giá</a></li>
                    <li><a href="#">Quản lí trưng bày</a></li>
                </ul>
            </li>
            <li submenuid=6>
                <a href="#">Dịch vụ 5 sao</a>
                <ul>
                    <li><a href="#">Phân ca cửa hàng</a></li>
                    <li><a href="#">Chấm công</a></li>
                    <li><a href="#">Điểm cửa hàng</a></li>
                    <li><a href="#">Điểm nhân viên</a></li>
                    <li><a href="#">Chấm điểm camera</a></li>
                    <li><a href="#">Giám sát camera</a></li>
                    <li><a href="#">Happy Calls</a></li>
                </ul>
            </li>
            <li submenuid=7>
                <a href="../../page/khachhangmoi.html">Khách hàng</a>
                <ul>
                    <li><a href="#">Tra cứu thông tin KH</a></li>
                    <li><a href="#">Nhập liệu KH</a></li>
                    <li><a href="#">Xác thực thông tin KH</a></li>
                    <li><a href="#">Phân tích dữ liệu KH</a></li>
                    <li><a href="#">Tương tác khách hàng</a></li>
                    <li><a href="#">Than phiền từ KH</a></li>
                    <li><a href="#">Màn hình cho KH</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                </ul>
            </li>
            <li submenuid=8>
                <a href="/page/khachhangmoi.html">Mua Hàng</a>
                <ul>
                    <li><a href="#">Quản lý nhà cung cấp</a></li>
                    <li><a href="#">Quản lý hàng mua, NVL</a></li>
                    <li><a href="#">Quản lý HĐ nhà cung cấp</a></li>
                    <li><a href="#">Supplier Portal</a></li>
                    <li><a href="#">Quản lý báo giá</a></li>
                    <li><a href="#">Phân tích dự báo nhu cầu</a></li>
                    <li><a href="#">Quản lý yêu cầu NVL</a></li>
                    <li><a href="#">Quản lý mua hàng</a></li>
                    <li><a href="#"> Kiếm tra nhận hàng</a></li>
                </ul>
            </li>
            <li submenuid=9>
                <a href="#">Sản xuất</a>
                <ul>
                    <li><a href="#">Quản lý mẫu thiết kế</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li submenuid=10>
                <a href="#">Hàng hoá - Kho</a>
                <ul>
                    <li><a href="#">Quản lý danh mục</a></li>
                    <li><a href="#">Tra cứu thông tin s.phẩm</a></li>
                    <li><a href="#">Cấu hình PSI</a></li>
                    <li><a href="#">Xuất nhập kho</a></li>
                    <li><a href="#">Chuyển hàng</a></li>
                    <li><a href="#">Kiểm kê</a></li>
                    <li><a href="#">Báo cáo kho</a></li>
                </ul>
            </li>
            <li submenuid=11>
                <a href="#">Giao nhận</a>
                <ul>
                    <li><a href="#">Giao nhận</a></li>
                </ul>
            </li>
            <li submenuid=12>
                <a href="#">Nhân sự - Lương</a>
                <ul>
                    <li><a href="#">Sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý sơ đồ tổ chức</a></li>
                    <li><a href="#">Quản lý tuyển dụng</a></li>
                    <li><a href="#">Quán lý nhân viên</a></li>
                    <li><a href="#">Phân ca</a></li>
                    <li><a href="#">Quán lý công</a></li>
                    <li><a href="#">Quán lý tác vụ</a></li>
                    <li><a href="#">Báo cáo nhân sự</a></li>
                </ul>
            </li>
            <li submenuid=13>
                <a href="#">Kế toán</a>
                <ul>
                    <li><a href="#">Quản lý, in hóa đơn GTGT</a></li>
                    <li><a href="#">Tra cứu chi tiết đơn hàng</a></li>
                    <li><a href="#">Đối soát bán hàng thu tiền</a></li>
                    <li><a href="#">Công nợ khách hàng</a></li>
                    <li><a href="#">Công nợ nhà cung cấp</a></li>
                    <li><a href="#">Dòng tiền</a></li>
                    <li><a href="#">Bảng CDKT</a></li>
                    <li><a href="#">P&L</a></li>
                </ul>
            </li>
            <li submenuid=14>
                <a href="#">Các loại báo cáo</a>
                <ul>
                    <li><a href="#">Báo cáo bán hàng</a></li>
                    <li><a href="#">Báo cáo online</a></li>
                    <li><a href="#">Báo cáo CTKM</a></li>
                    <li><a href="#">Báo cáo dịch vụ 5 Sao</a></li>
                    <li><a href="#">Báo cáo khách hàng</a></li>
                    <li><a href="#">Báo cáo mua hàng</a></li>
                    <li><a href="#">Báo cáo sản xuất</a></li>
                    <li><a href="#">Báo cáo hàng hóa và kho</a></li>
                    <li><a href="#">Báo cáo NS, lương thưởng</a></li>
                    <li><a href="#">Báo cáo kế toán</a></li>
                </ul>
            </li>
        </ul>

    </section>
    <!-- /.sidebar -->
</aside>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        $("#pin-oss-menu-button").click(function() {
            var wrapper = $(".wrapper");
            if(!wrapper.hasClass("sidebar-mini")){
                wrapper.addClass("sidebar-mini")
            }else {
                wrapper.removeClass("sidebar-mini")
            }
        });
    });
</script>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">   
                <div class="header-bar">
                    <div class="header-content">
                        <h1>Danh sách chương trình khuyến mãi</h1>
                        <div class="main-search-box">
                            <input class="form-control flat-control header-search-input" placeholder="Tìm kiếm bằng từ khóa"/>
                            <div class="search-icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                        <div class="tool-box">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="search-icon">
                                    <a href="#" class="toogle-search-tool"><i class="fa fa-search"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                                <li><a href="#"><img class="user-image" src="img/user2-160x160.jpg"/></a>
                                </li>
                            </ul>
                        </div>
                    </div>               
                    <script>
                        document.addEventListener("DOMContentLoaded", function (event) {
                            $('.toogle-search-tool').click(function(){
                                $(this).closest(".header-content").addClass("enable-search");
                                $(this).closest(".header-content").find(".header-search-input").focus();
                            });
                            $('.header-search-input').blur(function () {
                                $(this).closest(".header-content").removeClass("enable-search");
                            })
                        })
                    </script>
                    <div class="km-navigation">
                        <ul class="pull-left nav nav-tabs">
                            <li>
                                <a class="mr30" href="#setupKM" data-toggle="tab" aria-expanded="true">Cấu hình khuyến mãi <span class="counter selected">10</span></a>
                            </li>
                            <li class="active">
                                <a class="mr30" href="#steps" data-toggle="tab" aria-expanded="false">Các bước triển khai</a>
                            </li>
                            <li>
                                <a class="mr30" href="#discus" data-toggle="tab" aria-expanded="false">Thông báo / Thảo luận</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Main content -->
                <section class="maket-body">
                    <div class="km-body-ds">
                     	<div class="tab-content">  
                     		<div class="tab-panel" id="setupKM">
	           					<div class="col-sm-12">
		           					<div class="box">
		           						<div class="box-body mt15 box-body-mk">
		           							<div class="pull-left col-md-5 nav form-inline action">
		           								<label class="control-label">Ngày áp dụng:</label>
			           							<div class="input-group">
												    <input class="form-control datepicker" placeholder="Field Title"/>
												    <div class="input-icon">
												        <i class="fa fa-calendar"></i>
												    </div>
												</div>	
											</div>
											<div class="pull-right col-md-2 text-right">
												 <div class="input-group">
								                    <input type="" class="form-control" placeholder="Tìm kiếm"/>
								                    <div class="input-icon">
								                        <i class="fa fa-search"></i>
								                    </div>
								                </div>
											</div>
		           						</div>
		           					</div>	
		           					<div class="table-responsive no-padding">
		           						<table class="table table-hover table-bordered table-km">
		           							<thead>
		           								<th>#</th>
		           								<th>Tên chương trình</th>
		           								<th>Ngày áp dụng</th>
		           								<th>Kênh áp dụng</th>
		           								<th>Cửa hàng</th>
		           								<th class="text-center">Voucher</th>
		           								<th class="text-center">Triển khai</th>
		           								<th class="text-center">Tác vụ</th>
		           							</thead>
		           							<tbody>
		           								<tr>
		           									<td>1</td>
		           									<td>
		           										<a href="" class="textLink namct">Giảm giá lộc phát 68K cho mọi đơn hàng tại Bình Dương</a><br/>
		           										#6483089310
		           									</td>
		           									<td>
		           										15/12/2016 - 8:00 <br/>
		           										15/01/2017 - 23:00
		           									</td>
		           									<td>
		           										Online / Offine
		           									</td>
		           									<td>
		           										39 cửa hàng
		           									</td>
		           									<td class="text-center">
		           										<div class="cricle10 bg-accepted"></div>
		           									</td>
		           									<td class="text-center">
		           										<span class="bg-accepted deloy">39</span>
		           									</td>
		           									<td class="text-center">
	                                                    <div class="dropdown dr-km">
									                        <button class="dropdown-toggle bg-action fc-action" type="button" data-toggle="dropdown"><i class="fa fa-caret-down"></i></button>
	                                                        <ul class="dropdown-menu">
	                                                            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>Xem khuyến mãi</a></li>
	                                                            <li><a href="#"><i class="fa fa-clipboard" aria-hidden="true"></i>Sao chép</a></li>
	                                                            <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i>Xóa</a></li>
	                                                        </ul>
	                                                    </div>
		           									</td>
		           								</tr>
	                                            <tr>
	                                                <td>2</td>
	                                                <td>
	                                                    <a href="" class="textLink namct">Chào đón năm mới, giảm 10% cho đơn hàng trên 700K</a><br/>
	                                                    #6483089310
	                                                </td>
	                                                <td>
	                                                    15/12/2016 - 8:00 <br/>
	                                                    15/01/2017 - 23:00
	                                                </td>
	                                                <td>
	                                                    Online / Offine
	                                                </td>
	                                                <td>
	                                                    39 cửa hàng
	                                                </td>
	                                                <td class="text-center">
	                                                    <div class="cricle10 bg-accepted"></div>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-accepted deloy">39</span>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-action fc-action"><i class="fa fa-caret-down"></i></span>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>3</td>
	                                                <td>
	                                                    <a href="" class="textLink namct">Khách hàng mua đôi thứ 4 trở lên, được giảm giá 20%</a><br/>
	                                                    #6483089310
	                                                </td>
	                                                <td>
	                                                    15/12/2016 - 8:00 <br/>
	                                                    15/01/2017 - 23:00
	                                                </td>
	                                                <td>
	                                                    Online / Offine
	                                                </td>
	                                                <td>
	                                                    39 cửa hàng
	                                                </td>
	                                                <td class="text-center">
	                                                    <div class="cricle10 bg-accepted"></div>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-rejected deloy">39</span>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-action fc-action"><i class="fa fa-caret-down"></i></span>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>4</td>
	                                                <td>
	                                                    <a href="" class="textLink namct">Tặng quà cho khách hàng có hoá đơn trên 800K</a><br/>
	                                                    #6483089310
	                                                </td>
	                                                <td>
	                                                    15/12/2016 - 8:00 <br/>
	                                                    15/01/2017 - 23:00
	                                                </td>
	                                                <td>
	                                                    Online / Offine
	                                                </td>
	                                                <td>
	                                                    39 cửa hàng
	                                                </td>
	                                                <td class="text-center">
	                                                    <div class="cricle10 bg-rejected"></div>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-rejected deloy">39</span>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-action fc-action"><i class="fa fa-caret-down"></i></span>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>5</td>
	                                                <td>
	                                                    <a href="" class="textLink namct">Khách hàng mua đôi thứ 4 trở lên, được giảm giá 20%</a><br/>
	                                                    #6483089310
	                                                </td>
	                                                <td>
	                                                    15/12/2016 - 8:00 <br/>
	                                                    15/01/2017 - 23:00
	                                                </td>
	                                                <td>
	                                                    Online / Offine
	                                                </td>
	                                                <td>
	                                                    39 cửa hàng
	                                                </td>
	                                                <td class="text-center">
	                                                    <div class="cricle10 bg-accepted"></div>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-rejected deloy">39</span>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-action fc-action"><i class="fa fa-caret-down"></i></span>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>6</td>
	                                                <td>
	                                                    <a href="" class="textLink namct">Giảm giá lộc phát 68K cho mọi đơn hàng tại Đồng Nai</a><br/>
	                                                    #6483089310
	                                                </td>
	                                                <td>
	                                                    15/12/2016 - 8:00 <br/>
	                                                    15/01/2017 - 23:00
	                                                </td>
	                                                <td>
	                                                    Online / Offine
	                                                </td>
	                                                <td>
	                                                    39 cửa hàng
	                                                </td>
	                                                <td class="text-center">
	                                                    <div class="cricle10 bg-rejected"></div>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-rejected deloy">39</span>
	                                                </td>
	                                                <td class="text-center">
	                                                    <span class="bg-action fc-action"><i class="fa fa-caret-down"></i></span>
	                                                </td>
	                                            </tr>
		           							</tbody>
		           						</table>
		           					</div>
		           				</div>
		           			</div> 
		           			<div class="tab-panel active" id="steps"> 
		           				<div class="col-sm-12">
			           				<div class="box">
			           					<div class="box-body mt15">
			           						<h4 class="fw600 textCore">Khuyến mãi chúc mừng năm mới</h4>
			           						<div class="form-group">
			           							<label>Hạn chót triển khai</label>
			           							<p>31/12/2016 8:30</p>
			           						</div>
			           						<div class="form-group">
			           							<label>Hướng dẫn nhanh</label>
			           							<p>Treo đúng theo mẫu hướng dẫn đính kèm, lưu ý khoảng cách giữa banner và mái nhà tầm khoảng 10cm để không bị chập điện nha. Chủ nhà khó tính lắm đó.</p>
			           						</div>
			           						<div class="form-group">
			           							<label>File đính kèm</label>
			           							<div class="file-group">
                                                    <ul>
                                                        <li>
                                                            <a href=""><img class="km-image" src="img/user2-160x160.jpg"></a>
                                                            <span class="removeImg"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
                                                        </li>
                                                        <li>
                                                            <a href=""><img class="km-image" src="img/user2-160x160.jpg"></a>
                                                            <span class="removeImg"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
                                                        </li>
                                                        <li>
                                                            <a href=""><img class="km-image" src="img/user2-160x160.jpg"></a>
                                                            <span class="removeImg"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>
                                                        </li>
                                                    </ul>
                                                </div>
			           						</div>
			           					</div>
			           				</div>
			           				<div class="box">
			           					<div class="box-body">
			           						<div class="pull-left">
				           						<h5 class="inline-block mr7">Tùy chọn bổ sung</h5>
				           						<button class="btn" type="button">Thêm cửa hàng</button>
				           						<button class="btn" type="button">Thêm hạng mục</button>
				           						<button class="btn" type="button">
				           							Cập nhật hướng dẫn triển khai hạng mục hàng loạt
				           						</button>
				           					</div>
				           					<div class="pull-right">
				           						<div class="input-group">
				           							<h5 class="inline-block mr7">Khu vực</h5>
				                                    <input type="email" class="action-control" placeholder="Tìm kiếm">
				                                    <div class="input-icon">
				                                        <i class="fa fa-search"></i>
				                                    </div>
				                                </div>
				           					</div>
				           					<div class="row">
				           						<div class="col-sm-12">
				           							<div class="table-responsive table-ds">
				           								<table class="table table-responsive">
				           									<thead>
				           										<tr>
				           											<td class="one">STT</td>
				           											<td class="two">Cửa hàng / Hạng mục</td>
				           											<td class="three">Hướng dẫn triển khai</td>
				           											<td class="four">Triển khai</td>
				           											<td class="five">Cập nhật lần cuối</td>
				           										</tr>
				           									</thead>
				           									<tbody>
				           										<tr>
				           											<td class="one">
				           												<div>1</div>
				           											</td>
				           											<td class="two">
				           												<div data-toggle="collapse" data-target="#collapseme"><i class="fa fa-chevron-down" aria-hidden="true"></i>CH024 - 313 Nguyễn Thị Thập - HCM</div>
				           											</td>
				           											<td class="three">
				           												<div></div>
				           											</td>
				           											<td class="four">
				           												<div>30/35</div>
				           											</td>
				           											<td class="five">
				           											</td>
				           										</tr>
				           										<tr id="collapseme" class="collapse in no-border" data-toggle="collapse" data-target="#childCollapseme">
				           											<td colspan=5 class="tdLevelTwo">
					           											<table class="table">
					       
					           												<tbody>
					           													<tr>
					           														<td class="one"></td>
					           														<td class="two level2"><div><i class="fa fa-chevron-down" aria-hidden="true"></i>Banner</div></td>
					           														<td class="three"></td>
					           														<td class="four"><div>1/2</div></td>
					           														<td class="five"></td>
					           													</tr>
					           													<tr id="childCollapseme" class="collapse in">
					           														<td colspan=5 class="tdLevelTwo">
					           															<table class="table">
					           																<tbody>
									           													<tr id="childCollapseme" class="collapse in">
									           														<td class="one"></td>
									           														<td class="two level3">
									           															<div>Banner mặt tiền</div>
									           				
									           														</td>
									           														<td class="three">
									           															<div class="form-group">
									           																<a href="" class="pull-left">Treo đúng theo mẫu hướng dẫn đính kèm, lưu ý khoản…</a>
									           																<a href="" class="pull-right">4 <i class="fa fa-picture-o" aria-hidden="true"></i></a>
									           															</div>
									           														</td>
									           														<td class="four"><div><span class="status-label accepted"></span></div></td>
									           														<td class="five"></td>
									           													</tr>
									           													<tr id="childCollapseme" class="collapse in">
									           														<td class="one"></td>
									           														<td class="two level3"><div>Banner bên trái</div></td>
									           														<td class="three">
									           															<div class="form-group">
									           																<a href="" class="pull-left">Treo đúng theo mẫu hướng dẫn đính kèm, lưu ý khoản…</a>
									           																<a href="" class="pull-right">4 <i class="fa fa-picture-o" aria-hidden="true"></i></a>
									           															</div>
									           														</td>
									           														<td class="four"><div><span class="status-label rejected"></span></div></td>
									           														<td class="five"></td>
									           													</tr>
									           												</tbody>	
					           															</table>	
					           														</td>
					           													</tr>
					           												</tbody>
					           											</table>
					           										</td>
				           										</tr>
				           										<tr>
				           											<td class="one">
				           												<div>2</div>
				           											</td>
				           											<td class="two level1">
				           												<div data-toggle="collapse" data-target="#collapseme"><i class="fa fa-chevron-down" aria-hidden="true"></i>CH032 - 385B Cách Mạng Tháng 8 - HCM</div>
				           											</td>
				           											<td class="three">
				           												<div></div>
				           											</td>
				           											<td class="four">
				           												<div>30/35</div>
				           											</td>
				           											<td class="five">
				           												<div></div>
				           											</td>
				           										</tr>
				           										<tr>
				           											<td class="one">
				           												<div>3</div>
				           											</td>
				           											<td class="two level1">
				           												<div data-toggle="collapse" data-target="#collapseme"><i class="fa fa-chevron-down" aria-hidden="true"></i>CH038 - 568 3 tháng 2 - HCM</div>
				           											</td>
				           											<td class="three">
				           												<div></div>
				           											</td>
				           											<td class="four">
				           												<div>30/35</div>
				           											</td>
				           											<td class="five">
				           												<div></div>
				           											</td>
				           										</tr>
				           										<tr>
				           											<td class="one">
				           												<div>4</div>
				           											</td>
				           											<td class="two level1">
				           												<div data-toggle="collapse" data-target="#collapseme"><i class="fa fa-chevron-down" aria-hidden="true"></i>CH009 - 803 Lũy Bán Bích - HCM</div>
				           											</td>
				           											<td class="three">
				           												<div></div>
				           											</td>
				           											<td class="four">
				           												<div>30/35</div>
				           											</td>
				           											<td class="five">
				           												<div></div>
				           											</td>
				           										</tr>
				           									</tbody>
				           								</table>
				           							</div>
				           						</div>
				           					</div>
			           					</div>
			           				</div>
			           			</div>
		           			</div>
		           			<div class="tab-panel" id="discus">
		           				
		           			</div>
                     	</div>   
                    </div>
                </section>
                <!-- /.content -->
            </div>  
        </div>

        <script src="../../js/jquery.min.js"></script>
        <script src="../../js/all.js"></script>
        <script src="../../js/tuyendung/prettify.min.js"></script>
        <script src="../../js/tuyendung/multiselect.min.js"></script>
        <script src="../../js/tuyendung/coreJs.js"></script>

    </body>