<!doctype html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
  <title>React Redux Starter Kit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script th:inline="javascript">
  window.appContext = /*[[@{/}]]*/ '/'
  window.ssoServerUrl = /*[[${ssoServerUrl}]]*/ 'http://oss.seedcom.vn/testsso'
</script>
<div id="root" style="height: 100%"></div>
</body>
</html>
